openweathermap.forecast.url=http://api.openweathermap.org/data/2.5/forecast
openweathermap.appId=7a147d89f0a5ffb402d041e6623e2778

home.cities.map={4013708: 'Ciudad Juarez', 4014338: 'Chihuahua', 4013720: 'Delicias', 3995171: 'Cuauhtemoc', 4004867: 'Parral', 3994616: 'Nuevo Casas Grandes', 4013724: 'Camargo'}
home.default.cityId=4014338
home.default.temperatureUnit=metric
home.default.daysToDisplay=1

images.url.base=http://openweathermap.org/img/w/
images.url.extension=.png

forecast.dateformat.input=yyyy-MM-dd hh:mm:ss
forecast.dateformat.output=EEEE hh:mm aa
forecast.temp.numberformat.output=#.#