<form>
    <div class="form-group">
        <label for="city" class="mb-2 mr-sm-2">City:</label>
        <select class="form-control" id="city" name="city">
            <c:forEach var="entry" items="${citiesMap}">
            	<c:choose>
            		<c:when test="${entry.key eq defaultCityId}">
            			<option value="${entry.key}" selected>${entry.value}</option>
            		</c:when>
            		<c:otherwise>
            			<option value="${entry.key}">${entry.value}</option>
            		</c:otherwise>
            	</c:choose>
			</c:forEach>
        </select>
    </div>
    <div class="form-group">
        <div class="form-check-inline mb-2 mr-sm-2">
            <label class="form-check-label">
            	<c:choose>
            		<c:when test="${'metric' eq detaulTemperatureUnit}">
                        <input type="radio" class="form-check-input" name="unit" value="CELSIUS" checked> Celsius
            		</c:when>
            		<c:otherwise>
                        <input type="radio" class="form-check-input" name="unit" value="CELSIUS"> Celsius
            		</c:otherwise>
            	</c:choose>
            </label>
        </div>
        <div class="form-check-inline mb-2 mr-sm-2">
            <label class="form-check-label">
            	<c:choose>
            		<c:when test="${'imperial' eq detaulTemperatureUnit}">
                		<input type="radio" class="form-check-input" name="unit" value="FAHRENHEIT" checked> Fahrenheit
            		</c:when>
            		<c:otherwise>
                		<input type="radio" class="form-check-input" name="unit" value="FAHRENHEIT"> Fahrenheit
                	</c:otherwise>
            	</c:choose>	                    
            </label>
        </div>
	</div>
    <div class="form-group">
        <label for="days" class="mb-2 mr-sm-2">Days to display:</label>
        <select class="form-control" id="days" name="days">
            <c:forEach begin="1" end="5" varStatus="loop">
            	<c:choose>
            		<c:when test="${loop.count eq defaultDaysToDisplay}">
            			<option value="${loop.count}" selected>${loop.count}</option>
            		</c:when>
            		<c:otherwise>
            			<option value="${loop.count}">${loop.count}</option>
            		</c:otherwise>
            	</c:choose>
			</c:forEach>
        </select>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
